<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.integrations</groupId>
	<artifactId>chatterIntegration</artifactId>
	<packaging>jar</packaging>
	<name>Chatter Integration</name>

    <parent>
        <groupId>org.alfresco.integrations</groupId>
        <artifactId>chatterIntegration-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
             <!-- Needed for cross OS compatibility in acp/zip encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <!-- By default as per http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7 FTL are not filtered to avoid corruption.
                        | This behavior can be relaxed (in case filtering is needed in the FTLs) by selecting which files are filtered and which not as described 
                        | here http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7#c3
                        -->
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>yui-compress</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*.css</exclude>
                                <exclude>**/*.get.js</exclude>
                            </excludes>
                            <jswarn>false</jswarn>
                            <failOnWarning>false</failOnWarning>
                        </configuration>
                    </execution>
                    <!--
                        yuicompressor-maven-plugin:jslint
                        does not like backslash-escaped double quote marks in string literals enclosed 
                        by double quotes
                    -->
                    <!--
                    <execution>
                        <id>yui-jslint</id>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                        <configuration>
                            <jswarn>true</jswarn>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
            <!--
                jslint-maven-plugin:jslint
                suffers from general jslint problems - way too fussy by default and a pain to configure
            -->
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <sourceJsFolder>src/main/resources</sourceJsFolder>
                    <predefinedVars>Alfresco, YAHOO, args, instance, remote, model, msg, window</predefinedVars>
                    <assumeABrowser>true</assumeABrowser>
                </configuration>
            </plugin>
            -->
            <!--
                jshint-maven-plugin:lint
                works well out-of-the-box
            -->
            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
