# chatter-dashlet

./: README.md  module.properties  pom.xml
chatter-repo/: pom.xml
chatter-repo/src/main/amp/config/alfresco/templates/webscripts/org/alfresco/integrations/salesforce/chatter/: oauth-token.get.desc.xml  oauth-token.post.desc.xml
chatter-repo/src/main/java/org/alfresco/integrations/salesforce/chatter/: GetOAuthToken.java  SaveOAuthToken.java
chatter-share/: pom.xml
chatter-share/src/main/resources/alfresco/site-webscripts/org/alfresco/components/dashlets/: chatter-feed.get.desc.xml  chatter-feed.get.js  chatter-feed.get.properties
chatter-share/src/main/resources/alfresco/web-extension/: chatter-oauth-context.xml
chatter-share/src/main/resources/webscripts/org/alfresco/integrations/salesforce/: chatter-oauth2-return.get.desc.xml
src/main/amp/config/alfresco/module/chatterRepoIntegration/: log4j.properties
src/main/amp/config/alfresco/module/chatterRepoIntegration/context/: service-context.xml
src/main/amp/config/alfresco/templates/webscripts/org/alfresco/integrations/salesforce/chatter/: oauth-token.get.desc.xml  oauth-token.post.desc.xml
src/main/java/org/alfresco/integrations/salesforce/chatter/: GetOAuthToken.java  SaveOAuthToken.java
src/main/resources/alfresco/messages/: slingshot-custom-chatter-action.properties
src/main/resources/alfresco/site-webscripts/org/alfresco/components/dashlets/: chatter-feed.get.head.ftl  chatter-feed.get.html.ftl  chatter-feed.get.js  chatter-feed.get.properties  chatter-feed.properties
src/main/resources/alfresco/web-extension/: chatter-oauth-context.xml
